# sweater

./: .gitignore  LICENSE  README.md  pom.xml
scripts/: deploy.sh
src/main/java/com/example/sweater/: Application.java
src/main/java/com/example/sweater/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/configuration/: EncryptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: ControllerUtils.java  MainController.java  MessageController.java  MessageEditController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/domain/: Message.java  Role.java  User.java
src/main/java/com/example/sweater/domain/dto/: MessageDto.java
src/main/java/com/example/sweater/domain/util/: MessageHelper.java
src/main/java/com/example/sweater/repos/: MessageRepo.java
src/main/java/com/example/sweater/repository/: MessageRepo.java  UserRepo.java
src/main/java/com/example/sweater/service/: MailSenderService.java  MessageService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V6__Add_message_creation_date.sql
src/main/resources/templates/: greeting.ftl  greeting.ftlh  greeting.mustache  login.ftl  login.ftlh  login.mustache  main.ftl  main.ftlh  main.mustache  profile.ftl  registration.ftl  registration.ftlh  registration.mustache  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl
src/test/java/com/example/sweater/: LoginTest.java  MainControllerTest.java  MessageControllerTest.java
src/test/java/com/example/sweater/service/: UserServiceTest.java
src/test/resources/: application-test.properties  create-user-before.sql  messages-list-before.sql
