# Production
# DataBase & Hibernate
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=123321
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# Template Engine
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
# File uploading
upload.path=/home/ec2-user/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Mail sending
spring.mail.host=smtp.gmail.com
spring.mail.username=develop.nikon.java@gmail.com
spring.mail.password=e6R2tG5uj7FJhe8
spring.mail.port=465
# smtps for SSL, otherwise smtp
spring.mail.protocol=smtps
mail.debug=false
# Google reCaptcha
recaptcha.secret=6LfF42caAAAAACeunWelfBZ_JcNQhKKe3XrwaMiu
# Spring Session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
# Amazon ec2 public ipv4
myhostname=13.51.85.221
