# Production
# DataBase & Hibernate
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=ENC(l5977/3UD18iLj2aKUxQswSGApuFUiRgfdQpOuPwoCHUOqF5EugaOgRGuBVGWSrk)
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# Template Engine
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
# File uploading
upload.path=/home/ec2-user/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Mail sending
spring.mail.host=smtp.gmail.com
spring.mail.username=develop.nikon.java@gmail.com
spring.mail.password=ENC(s2UxiNNNBGAziMsVKGs+Xi+Do0Z3fCOLkXdaCxvaPiC79Uc1hTkcYwnW0K8xtOe4)
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false
# Google reCaptcha
recaptcha.secret=ENC(usB6k7XwQth2UHwtOEhB+kmtOo0rnJxrlw2izgeF4jh+pc1l90713qesEAl1cRv8dBpq0umqr0nQZ9OyGycew4hdYp7QZi8s/CDKgvVK4Is=)
# Spring Session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
