spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=123321
# Spring возьмет на себ€ создание структуры Ѕƒ
spring.jpa.generate-ddl=true
# „тобы не было exception в postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# ¬ключаем автоматическое пробрасывание _csrf (в контроллерах в шаблон будет идти доп информаци€ о csrf)
# csrf позвол€ет избежать хакерских атак на ваш сайт, т.е. обращатьс€ к вашему серверу могут только те страницы, и тот
# код на javascript,  которого есть соответствующий токен, выданный сервером. (а в Thymeleaf это делаетс€ автоматически)
spring.mustache.expose-request-attributes=true